Skyblock PE
This is just an example of a map with QM enabled.
You will be able to create your own quests, maps and even guides for mods.
@gettingWood:-Getting Wood-Punch a tree to get wood. When you get one piece of wood tap on *Claim reward* and you'll get a free sapling!-false-17,0,1-6,0,1-false-false
cobbleGen:gettingWood-Cobblestone-Create a cobblestone generator using items from the chest. You should know by now how to create one. For a reward, you'll get another block of ice. Use it well!-true-4,0,10-79,0,1-false-false
expansion:cobbleGen-Expending-Now that you have a source of infinite blocks, expand your island and try to get to the other island. Collect the sand to get your reward.-false-12,0,1-383,10,1-false-false
farmer:expansion-Farming-Now you need to worry about food.-true-365,0,16-295,0,1,361,0,1,362,0,1-false-false
advancedFarmer:farmer-More farming-It is only a matter of time...-true-81,0,10,296,0,10,360,0,10,86,0,10-338,0,1,392,0,1,391,0,1-false-false
mobDrops:expansion-Mob drops-Try to create a mob farm. It will be very useful, trust me.-true-287,0,10,289,0,10,262,0,10-383,13,2-false-false
colors:mobDrops-In color!-Get some wool and color it.-true-35,0,1,35,14,1,35,4,1-42,0,1-false-false